
a)
ð‘‡(ð‘›) =   1,           ð‘› = 0;
         ð‘‡(ð‘› âˆ’ 1) + 1, ð‘› â‰¥ 1

T(n) = T(n-1) + 1 = T(n-2) + 2 = T(n-3) + 3 = ....
    =T(1) + n - 1 = T(0) + n = n + 1

b)
T(n) =  | 1,  n = 0
        | 2T(n-1) + 1, n>= 1

T(n) = 2T(n-1) + 1 = 2(2T(n-2) + 1) + 1 =
    =2^2 T(n-2) + 1 + 2 =
    = 2^2(2T(n-3) + 1) + 1 + 2 = 2^3 T(n-3) + 1 + 2 + 4 =
    ...
    =2^n * T(0) + 1 + 2 + 4 + ... + 2^(n-1) =
    = 1 + 2 + 4 + ... + 2^(n-1) + 2^n =
    = 1*(2^(n+1) - 1)/(2-1) = 2^(n+1) - 1


c) T(n) = | 1,            n = 0
          | T(n - 1) + n, n >= 1


T(n) = T(n - 1) + n =
     = T(n - 2) + (n-1) + n =
     = T(n-3) + (n - 2) + (n-1) + n =
     ...
     = T(n - k) + (n-k + 1) + ... + n =
     ...
     =T(n - n) + 1 + 2 + 3 + ... + n =
     = 1 + n(n+1)/2