task 1.1

a)
i = 0           |   2
while i < n:    |   3*(n+1)
    k += 1      |   4*n
    i += 1      |   4*n

sum = 2+3(n+1)+4n+4n = 11n+5

b)

1 i = 1             |   2
2 while i < n:      |   3*(log(n)+1)
3   i = i * 2       |   4*log(n)

case 1:
n = 2^m  --> m = log(n)

m = 0 , n = 1     loop body: 0      while condition: 1
m = 1 , n = 2     loop body: 1      while condition: 2
m = 2 , n = 4     loop body: 2      while condition: 3

m , n             loop body: m = log(n)     while condition: log(n) + 1

sum = 2 + 3*(log(n)+1) + 4*log(n) = 7log(n) + 5


case 2:
n = 2^m + b, where 0<b<2^m  --> m = log(n - b) = floor(log(n))

b)
1 i = 1             |   2
2 while i < n:      |   3*(ceil(log(n))+1)  = 3 (m + 2)
3   i = i * 2       |   4*ceil(log(n)) = 4 (m + 1)



m = 0, n = 1        loop body: 0      while condition: 1
m = 1, n = 2+b < 4  loop body: 2      while condition: 3
m = 2, n = 4+b < 8  loop body: 3      while condition: 4

m , n = 2^m+b < 2^(m+1)  loop body: floor(log(n)) + 1 = ceil(log(n))      while condition: floor(log(n)) + 2
m , n   loop body: m + 1      while condition: m + 2

sum = 2 + 3m + 6 + 4m  + 4 = 7m + 12 = 7 (floor(log(n))) + 12  =  7 (floor(log(n)) + 1) + 5 = 7(ceil(log(n))) + 5

case1 + case2 = 7(ceil(log(n))) + 5



c)

1 i = 0                 |   2
2 while i < n:          |   3*(n+1)
3   if i % 2 == 0:      |   5*n
4       k += 1          |   4*(floor(n / 2))
5   i += 1              |   4*n

sum = 2 + 3(n+1) + 5n + 4(floor(n/2)) + 4n = 12n + 4(floor(n/2)) + 5


d)

1 i = 0             |   2
2 while i < n:      |   3*(n+1)
3   j = n           |   2*n
4   while j > 0:    |   3*(n+1)*n = 3n^2 + 3n
5       k += 1      |   4* n * n
6       j -= 1      |   4* n * n
7   i += 1          |   4*n

sum = 11n^2 + 12n + 5

e)
1 i = 0             |   2
2 while i < n:      |   3*(n+1)
3   j = i           |   2*n
4   while j < n:    |   3*((n+1)+n + (n-1) + ... + 2) = 3n + 3(n+(n-1) + ... + 1) = 3n + 3n(n+1)/2
5       k += 1      |   4*(n + (n-1) + ... + 2 + 1) = 4*(n+1) / 2 * n = 2n^2 + 2n
6       j += 1      |   4*(n + (n-1) + ... + 2 + 1) = 2n^2 + 2n
7   i += 1          |   4*n

sum = 3n(n+1)/2 + 4n^2 + 13n + 5



f)

1 i = 0                 |   2
2 while i < n:          |   3*(n+1)
3   j = n               |   2*n
4   while j != 0:       |   3*n*(m+1) = 3*n*(floor(log3(n))+1)
5       k += 1          |   4*n*m = 4*n*floor(log3(n))
6       j //= 3         |   4*n*m = 4*n*floor(log3(n))
7   i += 1              |   4*n


n = 3^m + b , 0<b<3^m  --> m = log(n-b) --> m = floor(log3(n))

sum = 11n*floor(log3(n)) + 12n + 5